<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中国建筑史," />





  <link rel="alternate" href="/atom.xml" title="Qing~" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="中国建筑的特征梁思成 中国建筑的四个基本点
以木料为主要构材
构架制之结构原则
以斗栱为结构关键
外部轮廓形式特异

与外国建筑的四个不同方面
不求原物长存的观念
建筑活动受道德观念约束
建筑布局重视等级与规制
建筑艺术与技术依靠师徒传承，不依赖于书面传承">
<meta property="og:type" content="article">
<meta property="og:title" content="中国建筑史笔记（一）">
<meta property="og:url" content="http://renguotao.com/2014/10/02/中国建筑史笔记（一）/index.html">
<meta property="og:site_name" content="Qing~">
<meta property="og:description" content="中国建筑的特征梁思成 中国建筑的四个基本点
以木料为主要构材
构架制之结构原则
以斗栱为结构关键
外部轮廓形式特异

与外国建筑的四个不同方面
不求原物长存的观念
建筑活动受道德观念约束
建筑布局重视等级与规制
建筑艺术与技术依靠师徒传承，不依赖于书面传承">
<meta property="og:updated_time" content="2015-09-26T03:42:05.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国建筑史笔记（一）">
<meta name="twitter:description" content="中国建筑的特征梁思成 中国建筑的四个基本点
以木料为主要构材
构架制之结构原则
以斗栱为结构关键
外部轮廓形式特异

与外国建筑的四个不同方面
不求原物长存的观念
建筑活动受道德观念约束
建筑布局重视等级与规制
建筑艺术与技术依靠师徒传承，不依赖于书面传承">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4129013,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://renguotao.com/2014/10/02/中国建筑史笔记（一）/"/>

  <title> 中国建筑史笔记（一） | Qing~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60904217-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qing~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国建筑史笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-02T21:05:41+08:00" content="2014-10-02">
              2014-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/02/中国建筑史笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/02/中国建筑史笔记（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="中国建筑的特征"><a href="#中国建筑的特征" class="headerlink" title="中国建筑的特征"></a>中国建筑的特征</h2><h3 id="梁思成-中国建筑的四个基本点"><a href="#梁思成-中国建筑的四个基本点" class="headerlink" title="梁思成 中国建筑的四个基本点"></a>梁思成 中国建筑的四个基本点</h3><ul>
<li>以木料为主要构材</li>
<li>构架制之结构原则</li>
<li>以斗栱为结构关键</li>
<li>外部轮廓形式特异</li>
</ul>
<h3 id="与外国建筑的四个不同方面"><a href="#与外国建筑的四个不同方面" class="headerlink" title="与外国建筑的四个不同方面"></a>与外国建筑的四个不同方面</h3><ul>
<li>不求原物长存的观念</li>
<li>建筑活动受道德观念约束</li>
<li>建筑布局重视等级与规制</li>
<li>建筑艺术与技术依靠师徒传承，不依赖于书面传承<a id="more"></a>
</li>
</ul>
<h3 id="梁思成-建筑艺术的七个方面"><a href="#梁思成-建筑艺术的七个方面" class="headerlink" title="梁思成 建筑艺术的七个方面"></a>梁思成 建筑艺术的七个方面</h3><ul>
<li>翼展的屋顶造型</li>
<li>崇厚高大的建筑台基</li>
<li>正立面多为玲珑剔透的木刻构造</li>
<li>建筑群有多重院落组成</li>
<li>建筑色彩的施用：保护木材，创造室内华丽气氛，创造华美外观，等级划分</li>
<li>建筑平面分为两种：一、整齐对称式；二、自由多变式</li>
<li>在是结构力学特征上的认知不足</li>
</ul>
<h3 id="刘敦桢-中国建筑的四个特点"><a href="#刘敦桢-中国建筑的四个特点" class="headerlink" title="刘敦桢 中国建筑的四个特点"></a>刘敦桢 中国建筑的四个特点</h3><ul>
<li>承重与围护结构分工明确</li>
<li>对于各种气候条件的充分适用性</li>
<li>对一定的减少气候危害的可能作用</li>
<li>材料供应方便</li>
</ul>
<h3 id="本课归纳的中国的建筑五个特点"><a href="#本课归纳的中国的建筑五个特点" class="headerlink" title="本课归纳的中国的建筑五个特点"></a>本课归纳的中国的建筑五个特点</h3><h2 id="中国建筑的历史分期"><a href="#中国建筑的历史分期" class="headerlink" title="中国建筑的历史分期"></a>中国建筑的历史分期</h2><h3 id="梁思成-分期"><a href="#梁思成-分期" class="headerlink" title="梁思成 分期"></a>梁思成 分期</h3><ul>
<li>上古与原始时期（公元前200年之前）</li>
<li>两汉时期（公元前204年到公元220年）</li>
<li>魏晋南北朝时期（220～590年）</li>
<li>隋唐时期（从公元581到公元906年）</li>
<li>五代和宋辽金时期（906～1280年）</li>
<li>元明清时期（从公元1279到公元1911）</li>
</ul>
<h3 id="本课"><a href="#本课" class="headerlink" title="本课"></a>本课</h3><ol>
<li>先秦及秦汉时期——中国古代建筑体系的孕育期</li>
<li>三国、两晋、南北朝时期——中国古代建筑体系的形成期</li>
<li>隋、唐时期——中国古代建筑体系的成熟期</li>
<li>两宋、辽、金、西夏时期——中国古代建筑</li>
<li>元、明、清时期——建筑技术趋于成熟，建筑造型趋于工整</li>
</ol>
<h2 id="中国建筑的基本类型"><a href="#中国建筑的基本类型" class="headerlink" title="中国建筑的基本类型"></a>中国建筑的基本类型</h2><p>###《古今图书集成·考工总部总论·工典总序》中的建筑类型</p>
<ol>
<li>一曰宫苑。朝廷崇高，正名定分。</li>
<li>二曰官府。百司有司，大小相承。</li>
<li>三曰仓库。贡赋之入，出纳有恒。</li>
<li>四曰城郭。建邦设都，有御有禁。</li>
<li>五曰桥梁。川陆之通，以利行者。</li>
<li>六曰河渠。四方万国，达于京师。</li>
<li>七月郊庙。辨方正位，以建皇都。</li>
<li>八曰僧寺。</li>
<li>九曰道宫。</li>
<li>十曰庐帐。<br>中国人分类就像中药铺，非常怪。他没有多少逻辑。</li>
</ol>
<h3 id="建筑学分类"><a href="#建筑学分类" class="headerlink" title="建筑学分类"></a>建筑学分类</h3><ol>
<li>城郭</li>
<li>宫殿 衙署</li>
<li>皇家陵寝</li>
<li>皇家祭祀建筑<ul>
<li>太庙 天坛 社稷坛</li>
</ul>
</li>
<li>儒家祭祀建筑</li>
<li>民间祭祀建筑</li>
<li>佛寺和道观等宗教建筑</li>
<li>民居建筑</li>
<li>仓廪建筑</li>
<li>书院建筑</li>
<li>会馆建筑</li>
<li>苑囿和园林</li>
<li>瓦肆等商业建筑</li>
</ol>
<p>中国建筑最主要的是什么？古代有一种说法：“国之大事，唯祀与戎。”</p>
<blockquote>
<p>国之大事，唯祀与戎</p>
</blockquote>
<p>国家最重要的事是祖先的祭祀与国家的保卫。然后按照这个观点来分主次</p>
<blockquote>
<p>君子将营宫室，宗庙为先，厩库次之，居室为后。凡家造，祭器为先，牲赋为次，养器为后。</p>
</blockquote>
<h2 id="古代城市的规划思想和两种规划理念"><a href="#古代城市的规划思想和两种规划理念" class="headerlink" title="古代城市的规划思想和两种规划理念"></a>古代城市的规划思想和两种规划理念</h2><p>西汉时的一个儒生叫晁错，他说过这样一段话：</p>
<blockquote>
<p>臣闻古之徙远方以广虚也，相其阴阳之和，尝其水泉之味，审其土地之宜，观其草木之饶，然后营邑立城，制里割宅， 通田作之道，正阡陌之界，先为筑室，家有一堂二内，门户之闭，置器物焉,民至有所居，作有所用，此民所以轻去故乡而劝之新邑也。</p>
</blockquote>
<p>这个就是描述古代中国城市的建造过程.从中可以分成几个阶段：</p>
<ol>
<li>营邑 居住区的建造</li>
<li>立城 城墙和城门楼的筑造</li>
<li>制里 分划里坊，建立坊墙</li>
<li>割宅 在里坊内切割住宅用地，形成一家一户的住宅范围</li>
</ol>
<p>当然中国古代城市规划理念形成之后并不是一成不变的。上面描述的这一种的特点是规整方正，另外一种的特点便是因地制宜，逶迤曲折。</p>
<p>第一种思想主要见于《周礼·考工记》，他这样说：</p>
<blockquote>
<p>匠人营国，方九里，旁三门。国中九经九纬，经涂九轨，左祖右社，面朝后市，市朝一夫。</p>
</blockquote>
<p>注：一夫：一百亩   </p>
<p>而另外一种城市规划思想在战国就已经孕育了，主要见于管子的的著作，他在《管子·乘马第五》中说道：</p>
<blockquote>
<p>凡立国都，非于大山之下，必于广川之上。高勿近旱而水足用，下午近水而沟防省。因天材，就地利，故城郭不必中准绳。</p>
</blockquote>
<p>历史上也有这样的实例。《世说新语》中提到南朝建康城建设的例子。它这样讲述的</p>
<blockquote>
<p>宣武移镇南州，制街衢平直。人谓王东曰：“丞相初营建康，无所因承，而制置纡曲，方此为劣。”东亭曰：“此乃丞相所以为巧。江左地促，不如中国。若使阡陌条畅，则一览而尽，故纡余委曲，若不可测。”</p>
</blockquote>
<p>阆中古城平面图,民国初年杭州城平面图</p>
<h2 id="古代建筑原则"><a href="#古代建筑原则" class="headerlink" title="古代建筑原则"></a>古代建筑原则</h2><h3 id="正德"><a href="#正德" class="headerlink" title="正德"></a>正德</h3><p>《尚书》中记载了大禹的一段话：</p>
<blockquote>
<p>於！帝念哉！德惟善政，政在养民。水、火、金、木、土、谷，惟修正德、利用、厚生，惟和。</p>
</blockquote>
<p>这段话是说：上帝教导我们，有道德的仁君应该行善政，而善政的核心在于使百姓安居乐业，那么与百姓有关的水、火、金、木、土、谷等事宜，一定要去认真的经营，包括营室营造，农业种植等等与土木与水利工程在内的一些善政应该遵循“正德，利用，厚生”三个原则。这三个原则有个核心概念就是“和”。“和”恰恰是中国哲学中最重要的概念。土木这样一个以房屋建造（为主）的工作，在大禹的心目中也属于应该由“正德、利用、厚生”的原则所指导的.也就是说，首先要从统治者自身的品德做起要“正德”.帝王要作为万民的表率，不能把社会财富都用于自己的宫室营造和生活；第二，经营宫室房屋的基本原则是好用，便利日常生活；第三,无论是居室的土木之功还是农业的水利工程等等，主要目的是有利于百姓的生活繁衍。</p>
<p>中国建筑的最高的准则是正德。<strong>它追求建造者主体的道德美</strong>。我们的建筑，无论是宫殿还是住宅，都是为此岸的人所建造，不像西方，是为了彼岸的神建造。孔子特别赞赏大禹这段话，他在《论语》中说：</p>
<blockquote>
<p>子曰：禹，吾无间然矣。菲饮食而致孝乎鬼神,恶衣服而致美乎黻冕，卑宫室而尽力乎沟洫。禹，吾无间然矣。</p>
</blockquote>
<p>孔子的大致意思是说：我赞成大禹的思想,日常的饮食可以简单一点，但是对于祖先和鬼神的祭祀不能够怠慢;衣服可以简朴一点,但是代表人的身份的服饰纹样不能马虎;自己日常起居的宫室可以卑微一点,把人力和财力更多地投到有利于农业生产的水利工程上去。这三个方面都是要求统治者的,要求统治者要“正德”。只有在“正德”的前提下,才有可能“利用”“厚生”。这样，在中国古代形成了一种对建筑的自我独特的一个评价标准。它不是看建筑多么宏伟，多么高大，它把建筑跟某种个人的道德伦理建立了联系.房屋建造得是否高大美丽其实不是重要的，而房屋主人的道德标准是更为重要的事情.</p>
<p>正因为卑宫室的思想，从而使中国建筑总有一个限度。</p>
<h3 id="阴阳"><a href="#阴阳" class="headerlink" title="阴阳"></a>阴阳</h3><p>任何事物都处在阴阳交融的状态下,才能达到一个平衡。类似这样的思想也延伸到了建筑中间来。中国建筑本身就是一个上和下、天和地的阴阳和合的空间.有些比较重要的建筑，都有天地、方圆内涵的关系在里头。这是一个重要思想：阴阳和洽，阴阳和合.</p>
<p>还有一种思想表达在具体的建筑观念上叫<strong>适形</strong>和<strong>大壮</strong>.所谓适形就是房屋的建造要大小适度，空间适中。房屋太大，阴气太重；房屋太高，阳气太重；引起太重人们就很抑郁，阳气太重人们就很萎靡，这是阴阳不适。只有适形才能达到阴阳的和洽。相对于适形思想，还有一种思想叫“大壮”思想.大壮是周易的一卦,卦象是上面为震为雷，下面为乾为天。大壮主张非礼弗履，就是说你不能超越你的等级规范。而相应的身份，就需要相应等级的建筑来衬托该等级的形象。皇家的日常生活要求的适形，他在对外表达皇家威仪的时候要表达的是大壮,这就是大壮和适形的一个对立统一。</p>
<p>正德、便生、适形这三个之间应该是相通的。它既是代表了德，又代表了为现世人的生存，又代表了阴阳和洽的适形的尺度。这样才符合中国人的建筑观，所以中国人没有很高很大的建筑。我们可以这样说，非不能也，是不为也。</p>
<p>中国建筑史的背景性了解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中国建筑史/" rel="tag">#中国建筑史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/02/2015学习方向/" rel="prev" title="2015学习方向">
                2015学习方向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/10/02/中国建筑史笔记（一）/"
     data-title="中国建筑史笔记（一）"
     data-content=""
     data-url="http://renguotao.com/2014/10/02/中国建筑史笔记（一）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/02/中国建筑史笔记（一）/"
           data-title="中国建筑史笔记（一）" data-url="http://renguotao.com/2014/10/02/中国建筑史笔记（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/thumbnail/6106a34cgw1ewg0c3b7shj20h20gedk8.jpg"
               alt="Rileyqing" />
          <p class="site-author-name" itemprop="name">Rileyqing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rgt29" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/rileyqing" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国建筑的特征"><span class="nav-number">1.</span> <span class="nav-text">中国建筑的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梁思成-中国建筑的四个基本点"><span class="nav-number">1.1.</span> <span class="nav-text">梁思成 中国建筑的四个基本点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与外国建筑的四个不同方面"><span class="nav-number">1.2.</span> <span class="nav-text">与外国建筑的四个不同方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梁思成-建筑艺术的七个方面"><span class="nav-number">1.3.</span> <span class="nav-text">梁思成 建筑艺术的七个方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘敦桢-中国建筑的四个特点"><span class="nav-number">1.4.</span> <span class="nav-text">刘敦桢 中国建筑的四个特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本课归纳的中国的建筑五个特点"><span class="nav-number">1.5.</span> <span class="nav-text">本课归纳的中国的建筑五个特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国建筑的历史分期"><span class="nav-number">2.</span> <span class="nav-text">中国建筑的历史分期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梁思成-分期"><span class="nav-number">2.1.</span> <span class="nav-text">梁思成 分期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本课"><span class="nav-number">2.2.</span> <span class="nav-text">本课</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国建筑的基本类型"><span class="nav-number">3.</span> <span class="nav-text">中国建筑的基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建筑学分类"><span class="nav-number">3.1.</span> <span class="nav-text">建筑学分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古代城市的规划思想和两种规划理念"><span class="nav-number">4.</span> <span class="nav-text">古代城市的规划思想和两种规划理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古代建筑原则"><span class="nav-number">5.</span> <span class="nav-text">古代建筑原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正德"><span class="nav-number">5.1.</span> <span class="nav-text">正德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阴阳"><span class="nav-number">5.2.</span> <span class="nav-text">阴阳</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rileyqing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rileyqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
