<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语," />





  <link rel="alternate" href="/atom.xml" title="Qing~" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="挣扎学习英语十年，每每初遇挫折便坚持不下去。其中固然有懒惰作祟，学习英语一直不得其法在我看来才是主因。幸而遇见“恶魔的奶爸”这号人物，通过看他与伍君仪合著的书《把你的英语用起来!》、豆瓣小站：奶爸的英语教室、知乎回答：恶魔的奶爸，总结了如下方法。
Dr.Krashen的二语习得理论
input 假说。输入量太少，并非练习量太少。
i+1 理论。也叫做可理解性输入假说。i 即你现在的水平，1代表比你">
<meta property="og:type" content="article">
<meta property="og:title" content="我的英语学习方法">
<meta property="og:url" content="http://renguotao.com/2015/04/22/我的英语学习方法/index.html">
<meta property="og:site_name" content="Qing~">
<meta property="og:description" content="挣扎学习英语十年，每每初遇挫折便坚持不下去。其中固然有懒惰作祟，学习英语一直不得其法在我看来才是主因。幸而遇见“恶魔的奶爸”这号人物，通过看他与伍君仪合著的书《把你的英语用起来!》、豆瓣小站：奶爸的英语教室、知乎回答：恶魔的奶爸，总结了如下方法。
Dr.Krashen的二语习得理论
input 假说。输入量太少，并非练习量太少。
i+1 理论。也叫做可理解性输入假说。i 即你现在的水平，1代表比你">
<meta property="og:updated_time" content="2015-09-26T03:41:42.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的英语学习方法">
<meta name="twitter:description" content="挣扎学习英语十年，每每初遇挫折便坚持不下去。其中固然有懒惰作祟，学习英语一直不得其法在我看来才是主因。幸而遇见“恶魔的奶爸”这号人物，通过看他与伍君仪合著的书《把你的英语用起来!》、豆瓣小站：奶爸的英语教室、知乎回答：恶魔的奶爸，总结了如下方法。
Dr.Krashen的二语习得理论
input 假说。输入量太少，并非练习量太少。
i+1 理论。也叫做可理解性输入假说。i 即你现在的水平，1代表比你">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4129013,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://renguotao.com/2015/04/22/我的英语学习方法/"/>

  <title> 我的英语学习方法 | Qing~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60904217-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Qing~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的英语学习方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-22T20:57:32+08:00" content="2015-04-22">
              2015-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/22/我的英语学习方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/22/我的英语学习方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>挣扎学习英语十年，每每初遇挫折便坚持不下去。其中固然有懒惰作祟，学习英语一直不得其法在我看来才是主因。幸而遇见“恶魔的奶爸”这号人物，通过看他与伍君仪合著的书<a href="http://book.douban.com/subject/3748247/" target="_blank" rel="external">《把你的英语用起来!》</a>、豆瓣小站：<a href="http://site.douban.com/195274/" target="_blank" rel="external">奶爸的英语教室</a>、知乎回答：<a href="http://www.zhihu.com/people/e-mo-de-nai-ba" target="_blank" rel="external">恶魔的奶爸</a>，总结了如下方法。</p>
<h3 id="Dr-Krashen的二语习得理论"><a href="#Dr-Krashen的二语习得理论" class="headerlink" title="Dr.Krashen的二语习得理论"></a>Dr.Krashen的二语习得理论</h3><ol>
<li>input 假说。输入量太少，并非练习量太少。</li>
<li>i+1 理论。也叫做可理解性输入假说。i 即你现在的水平，1代表比你稍高一点点难度。时刻表征输入材料满足i+1原则。</li>
<li>narrow input 假说。输入材料的类型和难度在一定时间内要相对狭窄。</li>
<li>情绪机制。学习环境应该是轻松自如的、有趣的，才能实现效果的最大化。</li>
</ol>
<p>1和2为理论的核心。<br><a id="more"></a></p>
<h3 id="学习的策略"><a href="#学习的策略" class="headerlink" title="学习的策略"></a>学习的策略</h3><ol>
<li>杜绝社交网站的影响，避免打卡。打卡成功率极低。</li>
<li>使用软件监控学习流程。可以写日记、周记等，或者纯粹记录每天学习的内容。记得要记录下收获和成就，以自我激励。</li>
<li>列计划时切忌自我期望过高。参见<a href="http://zhuanlan.zhihu.com/aisapo/19699369" target="_blank" rel="external">人生大敌</a></li>
<li>养成立即行动的习惯。可以使用阳老师介绍的 If···then··技巧。参见</li>
<li>养成主动正面的自我激励模式。将负面的口号和情绪改成正面的。可以看看<a href="http://book.douban.com/subject/6510688/" target="_blank" rel="external">看见成长的自己</a></li>
</ol>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><h4 id="中级阶段"><a href="#中级阶段" class="headerlink" title="中级阶段"></a>中级阶段</h4><p>请首先学习《赖世雄美语音标》</p>
<h5 id="材料：ESLPOD-的六本收费教材"><a href="#材料：ESLPOD-的六本收费教材" class="headerlink" title="材料：ESLPOD 的六本收费教材"></a>材料：ESLPOD 的六本收费教材</h5><ul>
<li>Introduction to the United States</li>
<li>A Day in the life of Jeff</li>
<li>A Day in the life of Lucy</li>
<li>Interview Questions Answered</li>
<li>English for Business</li>
<li>Using English at Work</li>
</ul>
<h5 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h5><ol>
<li>首先不看教材文本，花几天时间仔细听完全书音频。生词记笔记。听的时候别做其他事。</li>
<li>初步听完后，开始读教材，花几天时间，对照着笔记把教材文本中的生词短语搞定。</li>
<li>开始跟读练习。每天的量自己定。方法有三种：<ul>
<li>丢开课本，播放一句，暂停，然后跟读。跟不了，倒带反复。</li>
<li>翻开课本，不暂停，跟着录音反复朗读，一气呵成。</li>
<li>丢开课本，不暂停，跟着录音反复朗读，一气呵成。</li>
</ul>
</li>
<li>注意复习。根据艾宾浩斯曲线制订的复习表格复习。</li>
<li>选作练习：录音。当把一课模仿到还算不错的程度后，自己对着文本朗读，用手机录下来，平时零碎时间听这两个音频。听9次就能发现明显的不同，之后再重新录制。</li>
</ol>
<p>保持平常心。刚开始的时候肯定困难重重，请坚持下来或者自己找方法解决。</p>
<h4 id="中高级阶段"><a href="#中高级阶段" class="headerlink" title="中高级阶段"></a>中高级阶段</h4><h5 id="改善发音"><a href="#改善发音" class="headerlink" title="改善发音"></a>改善发音</h5><ul>
<li>American Pronunciation Workshop</li>
<li>爱荷华大学的口腔剖面动图</li>
</ul>
<h5 id="听力输入"><a href="#听力输入" class="headerlink" title="听力输入"></a>听力输入</h5><ul>
<li>EnglishPod</li>
</ul>
<h5 id="为什么一定要听EnglishPod？"><a href="#为什么一定要听EnglishPod？" class="headerlink" title="为什么一定要听EnglishPod？"></a>为什么一定要听EnglishPod？</h5><ul>
<li>风趣幽默的小对话</li>
<li>讲解实用，涉及最实际的英文</li>
<li>所有录音都带有口音</li>
<li>播音速度比常速稍慢</li>
</ul>
<h5 id="学习步骤"><a href="#学习步骤" class="headerlink" title="学习步骤"></a>学习步骤</h5><ol>
<li>确定已经到了这个水平，而不是还挣扎在VOA慢速的水平。</li>
<li>制定好计划，每天听几课、复习几课。</li>
<li>拿到一课内容，首先听讲解录音，1~2遍，听懂就行。</li>
<li>开始听对话录音，听9遍左右。</li>
<li>开始跟读，读的时候不要跟读个体发音，而是用哼唱模式，跟读语调，把录音当成音乐，体会英文的韵律之美。</li>
<li>看文本跟读3~4遍，然后不看文本，不停气跟读9遍</li>
<li>听蒋介石注意做笔记，找零碎时间记单词。</li>
</ol>
<p>额外练习：</p>
<ol>
<li>听了一段时间后，从听过的课文中挑选最喜欢的一期，录制自己的朗读声音。录制时尽量模仿原录音中的语音语调。</li>
<li>把录音和原文次序打乱，插播听9次。如果效果不满意，再重复上面的5、6步骤和录音工作，直至满意。</li>
</ol>
<p>这部分可以再参考<a href="http://site.douban.com/195274/" target="_blank" rel="external">奶爸豆瓣小站的文章</a>，自己决定用哪个。</p>
<h4 id="高级阶段"><a href="#高级阶段" class="headerlink" title="高级阶段"></a>高级阶段</h4><p>这一段主要是对语音的连读和语调以及语法进行练习。用的材料包括 <a href="http://book.douban.com/subject/1755336/" target="_blank" rel="external">American Accent Training</a>、<a href="http://book.douban.com/subject/6432399/" target="_blank" rel="external">文法俱乐部</a>、<a href="http://book.douban.com/subject/1232201/" target="_blank" rel="external">剑桥中级英语语法</a>。</p>
<h5 id="American-Accent-Training-使用方法"><a href="#American-Accent-Training-使用方法" class="headerlink" title="American Accent Training 使用方法"></a>American Accent Training 使用方法</h5><ol>
<li>线看一遍目录，了解本书的编排结构，从头到尾读几遍。</li>
<li>接着一遍看书一边听 CD，把书从头到尾反复听几遍。</li>
<li>这几遍听完后，一个一个章节的重点突破，就是做每章的练习题，也是跟着 CD 做。</li>
<li>基本上以上三步完成就可以了。学有余力的，可以反复跟读 Ann Cook 老师的阅读讲解，并且录音纠正。（并非十分必要）</li>
</ol>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><p>这个没什么捷径，就是看书，仔细看《文法俱乐部》，做好自己的笔记，并且时常复习。书看完后，可以做一下《剑桥中级英语语法》。</p>
<h5 id="后续：Audiobook"><a href="#后续：Audiobook" class="headerlink" title="后续：Audiobook"></a>后续：Audiobook</h5><p>选书要点：兴趣、简单、朗读好。</p>
<p>资源：</p>
<ul>
<li><a href="http://www.audible.com/" target="_blank" rel="external">亚马逊有声读物网站</a></li>
<li><a href="http://audioc.at/" target="_blank" rel="external">Audio Cat</a></li>
</ul>
<h3 id="阅读：透析法"><a href="#阅读：透析法" class="headerlink" title="阅读：透析法"></a>阅读：透析法</h3><p>不适合水平为零的患者。在进行系统的阅读前，先完成听力部分中所列出的语法部分。</p>
<h4 id="选书方法"><a href="#选书方法" class="headerlink" title="选书方法"></a>选书方法</h4><p>蓝思值、首万字不重复数、兴趣。</p>
<h4 id="核心步骤"><a href="#核心步骤" class="headerlink" title="核心步骤"></a>核心步骤</h4><ul>
<li>准备：测试单词量。<a href="http://testyourvocab.com/" target="_blank" rel="external">词汇测验网站</a></li>
<li>每两页查一个单词。这个不定，按自己的需求来，最多一页一个。用手机阅读的话，我认为至少4页才查一个比较合适查的词随便，并且只需记忆该词在原文的语义。</li>
<li>每天复习昨天查过的词。时间越短越好，不宜超过5分钟。</li>
<li>坚持每天阅读。</li>
<li>读完一本后，做透析笔记。笔记内容包括书名、作者及其简介、阅读耗时、查询的词、积累的表达、勾划的句子、文本内容概括、喜欢部分的翻译、感想等。务必用全英文表达（翻译除外，翻译成日语也不是不可以）。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag">#英语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/02/2015学习方向/" rel="next" title="2015学习方向">
                <i class="fa fa-chevron-left"></i> 2015学习方向
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/Hexo静态博客制作/" rel="prev" title="Hexo 静态博客制作">
                Hexo 静态博客制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/22/我的英语学习方法/"
     data-title="我的英语学习方法"
     data-content=""
     data-url="http://renguotao.com/2015/04/22/我的英语学习方法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/22/我的英语学习方法/"
           data-title="我的英语学习方法" data-url="http://renguotao.com/2015/04/22/我的英语学习方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/thumbnail/6106a34cgw1ewg0c3b7shj20h20gedk8.jpg"
               alt="Rileyqing" />
          <p class="site-author-name" itemprop="name">Rileyqing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rgt29" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/rileyqing" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dr-Krashen的二语习得理论"><span class="nav-number">1.</span> <span class="nav-text">Dr.Krashen的二语习得理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习的策略"><span class="nav-number">2.</span> <span class="nav-text">学习的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听力"><span class="nav-number">3.</span> <span class="nav-text">听力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中级阶段"><span class="nav-number">3.1.</span> <span class="nav-text">中级阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#材料：ESLPOD-的六本收费教材"><span class="nav-number">3.1.1.</span> <span class="nav-text">材料：ESLPOD 的六本收费教材</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">学习方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中高级阶段"><span class="nav-number">3.2.</span> <span class="nav-text">中高级阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#改善发音"><span class="nav-number">3.2.1.</span> <span class="nav-text">改善发音</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#听力输入"><span class="nav-number">3.2.2.</span> <span class="nav-text">听力输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么一定要听EnglishPod？"><span class="nav-number">3.2.3.</span> <span class="nav-text">为什么一定要听EnglishPod？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习步骤"><span class="nav-number">3.2.4.</span> <span class="nav-text">学习步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级阶段"><span class="nav-number">3.3.</span> <span class="nav-text">高级阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#American-Accent-Training-使用方法"><span class="nav-number">3.3.1.</span> <span class="nav-text">American Accent Training 使用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-number">3.3.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后续：Audiobook"><span class="nav-number">3.3.3.</span> <span class="nav-text">后续：Audiobook</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读：透析法"><span class="nav-number">4.</span> <span class="nav-text">阅读：透析法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选书方法"><span class="nav-number">4.1.</span> <span class="nav-text">选书方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心步骤"><span class="nav-number">4.2.</span> <span class="nav-text">核心步骤</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rileyqing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rileyqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
